@import "variables";
@import "mixins";

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

.main-subtitle {
    @include fontStyle ($accent-font, 36px, bold, black);
    line-height: 30px;
}

.main-text-info {
    @include fontStyle ($main-font, 18px, medium, $main-text-color);
    line-height: 30px;
}

/*HEADER*/
header {
    display: grid;
    grid-template-columns: auto 1fr;

    nav {
        justify-self: end;

        .menu {
            display: grid;
            grid-template-columns: repeat(4, auto);
            column-gap: 30px;
            list-style: none;

            a {
                @include linkStyle(Inter, 18px, medium, none, $grey-color);

                &:hover {
                    color: black;
                    text-decoration: underline;
                    text-decoration-color: $yellow-color;
                    transition: 0.3s;
                }
            }
        }
    }
}

/*INTRODUCE*/
.main-introduce {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 760px;

    &-info {
        .introduce-title {
            @include fontStyle ("Playfair Display", 70px, bold, black);
        }

        .introduce-desc {
            @include fontStyle (Inter, 24px, 600, #202336);
        }

        .introduce-link {
            background-color: $yellow-color;
            padding: 5px 40px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px $grey-color;
            @include linkStyle ("Playfair Display", 26px, bold, none, #fff);
        }
    }
}

/*SCRUM та KANBAN*/
.comparative-main {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 432px;
    column-gap: 30px;
}

/*СЕРЕДОВИЩА ОРГАНІЗАЦІЇ КОЛЕКТИВУ*/
.enviroment-main {
    margin-top: 50px;
    margin-bottom: 50px;

    h2 {
        text-align: center;
    }

    table {
        margin: 0 auto;
        border-spacing: 20px;

        td, th {
            padding: 20px 30px;
        }

        th {
            @include fontStyle ($main-font, 24px, 500, white);
        }

        .dark-blue-item {
            background-color: #093B5E;
            border-radius: 10px;
        }

        .dark-green-item {
            background-color: #178A8D;
            border-radius: 10px;
        }

        .dark-cyan-item {
            background-color: #63C0C7;
            border-radius: 10px;
        }

        .center {
            text-align: center;
        }

        .yellow-item {
            @include fontStyle ($main-font, 18px, medium, black);
            border-radius: 10px;
        }
        
        .yellow-item01 {
            background-color: #FFDA68;
        }

        .yellow-item02 {
            background-color: #FFDA68;
        }
        
        .yellow-item03 {
            background-color: #FFDE77;
        }

        .yellow-item04 {
            background-color: #FFE38A;
        }

        .yellow-item05 {
            background-color: #FFE9A2;
        }

        .yellow-item06 {
            background-color: #FFEEBA;
        }

        .blue-item {
            background-color: rgba(32, 40, 112, 0.5);
        }

        .green-item {
            background-color: rgba(34, 99, 99, 0.5);
        }

        .cyan-item {
            background-color: rgba(128, 175, 247, 0.5);
        }

        .table-item {
            font-size: 30px;
            font-weight: 900;
        }
    }
}

/*FOOTER*/
footer{ 
    display: grid; 
    grid-template-rows:1fr auto; 
    row-gap:20px; 
    background: #DAF1E982; 
    padding: 54px; 
 
    .footer-biografy{ 
        display: grid; 
        grid-template-columns:repeat(1fr, 5); 
        grid-gap:50px; 
 
        .logo-copyright{ 
            grid-column:1/2; 
 
            p{ 
                @include linkStyle($footer-link-font, 17px, 300, none, $footer-link-color); 
            } 
        } 
 
        .home{ 
            grid-column:3/4; 
            line-height: 26px;
 
            h5{ 
                @include fontStyle($accent-font, 19px, 400, #000000) 
            } 
             
            ul{ 
                list-style-type: none; 
                margin: 0; 
                padding: 0; 
 
                li{ 
                    a{ 
                        @include linkStyle($footer-link-font, 17px, medium, none, $footer-link-color); 
                    } 
                } 
            } 
        } 
 
        .Development-team{ 
            grid-column:5/6; 
            line-height: 26px;
 
            h5{ 
                @include fontStyle($accent-font, 19px, 400, #000000) 
            } 
 
            ul{ 
                list-style-type: none; 
                margin: 0; 
                padding: 0; 
 
                li{ 
                    a{ 
                        @include linkStyle($footer-link-font, 17px, medium, none, $footer-link-color); 
                    } 
                     
                } 
            } 
        } 
 
        .Organization-methods{ 
            grid-column:7/8; 
            line-height: 26px;
 
            h5{ 
                @include fontStyle($accent-font, 19px, 400, #000000) 
            } 
 
            ul{ 
                list-style-type: none; 
                margin: 0; 
                padding: 0; 
 
                li{ 
                   a{ 
                    @include linkStyle($footer-link-font, 17px, 300, none, $footer-link-color); 
                   } 
                } 
            } 
        } 
 
        .conclusions{ 
            grid-column: 9/10; 
            line-height: 26px;
 
            h5{ 
                @include fontStyle($accent-font, 19px, 400, #000000) 
            } 
 
            ul{ 
                list-style-type: none; 
                margin: 0; 
                padding: 0; 
 
                li{ 
                   a{ 
                    @include linkStyle($footer-link-font, 17px, medium, none, $footer-link-color); 
                   } 
                } 
            } 
        } 
    } 
    .footer-socials{ 
        display: grid; 
        justify-content: center; 
        grid-template-columns: repeat(auto, 5); 
        grid-gap: 15px; 
 
        .twitter{ 
            grid-column: 1/2; 
        } 
        .facebook{ 
            grid-column: 3/4; 
        } 
        .instagram{ 
            grid-column: 6/6; 
        } 
        .in{ 
            grid-column:8/8; 
        } 
        .youtube{ 
            grid-column: 9/10; 
        } 
    } 
}

.history-container{
display:grid;
grid-template-columns:15px 1fr;
}
.time-line{
height:1130px;
width:15px;
}
.history-all{
padding:50px;
}