@import "variables";
@import "mixins";

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 10px;

    header {
        display: grid;
        grid-template-columns: auto 1fr;

        nav {
            display: grid;
            justify-self: end;

            .menu {
                list-style-type: none;
                display: grid;
                grid-template-columns: repeat(4, auto);
                column-gap: 30px;

                a {
                    @include linkStyle($main-font, 18px, 500, none, $grey-color);

                    &:hover {
                        color: black;
                        text-decoration: underline;
                        text-decoration-color: $yellow-color;
                    }
                }
            }
        }
    }

    .main-introduce {
        display: grid;
        grid-template-columns: 1fr auto;

        .main-introduce-info {
            text-align: left;
            align-content: center;
            display: grid;
            grid-template-rows: repeat(3, auto);

            .introduce-title {
                @include fontStyle($accent-font, 70px, 700, #202336);
            }

            .introduce-desc {
                @include fontStyle($main-font, 24px, 400, #202336);
            }

            .introduce-link {
                @include linkStyle($accent-font, 26px, 700, none, white);
                background: $yellow-color;
                width: 160px;
                height: 45px;
                border-radius: 8px;
                text-align: center;
                box-shadow: 5px 5px 5px $grey-color;
                padding-top: 7px;
            }
        }
    }

    .main-web-studio {
        display: grid;

        .main-subtitle {
            font-size: 36px;
        }

        .web-studio-text {
            font-size: 21px;
            font-family: Inter, sans-serif;
            line-height: 30px;
            color: $footer-link-color;
        }

        .web-studio-img {
            justify-self: center;
        }
    }

    .main-subtitle {
        font-weight: bold;
        font-size: 36px;
        line-height: 50px;
    }

    .history-title {
        font-family: Inter, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 25px;
    }

    .history-info {
        font-family: Inter, sans-serif;
        font-style: normal;
        font-size: 24px;
        line-height: 38px;
        color: $footer-link-color;
    }

    .main-info{

        .develop-container{
            display: grid;
            grid-template-columns: auto 1fr;
        }
    }
    
    footer{ 
        display: grid; 
        grid-template-rows:1fr auto; 
        row-gap:20px; 
        background: #DAF1E982; 
        padding: 54px; 
     
        .footer-biografy{ 
            display: grid; 
            grid-template-columns:repeat(1fr, 5); 
            grid-gap:50px; 
     
            .logo-copyright{ 
                grid-column:1/2; 
     
                p{ 
                    @include linkStyle($footer-link-font, 17px, 300, none, $footer-link-color); 
                } 
            } 
     
            .home{ 
                grid-column:3/4; 
                line-height: 26px;
     
                h5{ 
                    @include fontStyle($accent-font, 19px, 400, #000000) 
                } 
                 
                ul{ 
                    list-style-type: none; 
                    margin: 0; 
                    padding: 0; 
     
                    li{ 
                        a{ 
                            @include linkStyle($footer-link-font, 17px, medium, none, $footer-link-color); 
                        } 
                    } 
                } 
            } 
     
            .Development-team{ 
                grid-column:5/6; 
                line-height: 26px;
     
                h5{ 
                    @include fontStyle($accent-font, 19px, 400, #000000) 
                } 
     
                ul{ 
                    list-style-type: none; 
                    margin: 0; 
                    padding: 0; 
     
                    li{ 
                        a{ 
                            @include linkStyle($footer-link-font, 17px, medium, none, $footer-link-color); 
                        } 
                         
                    } 
                } 
            } 
     
            .Organization-methods{ 
                grid-column:7/8; 
                line-height: 26px;
     
                h5{ 
                    @include fontStyle($accent-font, 19px, 400, #000000) 
                } 
     
                ul{ 
                    list-style-type: none; 
                    margin: 0; 
                    padding: 0; 
     
                    li{ 
                       a{ 
                        @include linkStyle($footer-link-font, 17px, 300, none, $footer-link-color); 
                       } 
                    } 
                } 
            } 
     
            .conclusions{ 
                grid-column: 9/10; 
                line-height: 26px;
     
                h5{ 
                    @include fontStyle($accent-font, 19px, 400, #000000) 
                } 
     
                ul{ 
                    list-style-type: none; 
                    margin: 0; 
                    padding: 0; 
     
                    li{ 
                       a{ 
                        @include linkStyle($footer-link-font, 17px, medium, none, $footer-link-color); 
                       } 
                    } 
                } 
            } 
        } 
        .footer-socials{ 
            display: grid; 
            justify-content: center; 
            grid-template-columns: repeat(auto, 5); 
            grid-gap: 15px; 
     
            .twitter{ 
                grid-column: 1/2; 
            } 
            .facebook{ 
                grid-column: 3/4; 
            } 
            .instagram{ 
                grid-column: 6/6; 
            } 
            .in{ 
                grid-column:8/8; 
            } 
            .youtube{ 
                grid-column: 9/10; 
            } 
        } 
    }
}
.history-container{
    display:grid;
    grid-template-columns:15px 1fr;
}
.time-line{
    height:1130px;
    width:15px;
}
.history-all{
    padding:50px;
}